/* .Contact-Items{
display: grid;
flex-direction: row;
} */
.main{
/* background-image: url(1523288-8.jpg); */
background-image: linear-gradient( rgb(157, 169, 177), rgb(70, 65, 73));
background-size: cover;
background-position: center center;
min-height: 100vh;
width: 100%;
background-repeat: no-repeat;
}
.Contact-pic>img{
filter: grayscale(120%);
height: 360px;
object-position: center center;
object-fit: cover;
width: 528px;
background-repeat: no-repeat;
}
.Contact-Items{
display: grid;
flex-direction: column;
align-items: center;
justify-content: space-between; 
}
.nav_items{
    font-size: 20px;
    color: darkred;
    list-style: none;
}
.main-header__title{
color: rgba(236, 213, 213, 0.966);
position: fixed;
}
.front-page-word-box {
border: 3px dotted green;
margin: 15% 15% 15% 22%;
}
.Front-Page-img__intro{
border: 2px solid blue;
align-items: center;
display: flex;
flex-direction: column;
margin: 20px;
font-size: 1.6rem;
}
*{
outline: 1px solid #ff00004d;
}

.nav_items_main{
text-align: right;
margin-right: 15px;
}
.Front-Page-img{
align-items: center;
position: absolute;
background: url(./Raised\ Slop\ Garden.jpg) center rgba(214, 206, 206, 0.377);
width: 100%;
height: 100%;
z-index: -1;
min-height: 500px;
}
.burnt-toast{
    max-width: 12rem;
    position: fixed;
    bottom: .5rem;
    border-radius: 5px;
    box-shadow: 0 0 0 1px white;
    color: seashell;
    background: green;
    animation: ease-out 0.5s, fadeout 0.5s 2.5s;
}
.projects{
display: grid;
grid-gap: 1rem;
grid-template-columns: 1fr 1fr;
align-items: center;
}

.project-I{
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}

.img-p>img{
max-height: 15em;
max-width: 15em;
object-fit: cover;
}

.main-header-about{
   
    background-size: auto;
    background-position: center center;
    display: grid;
grid-template-columns: 1fr 1fr;
}
.header1{
    flex: auto;
    flex-direction: column;
    align-items: flex-end; 
    justify-content: center;  
    background-image: linear-gradient(to right, rgb(11, 146, 72), rgb(168, 168, 168));

}
.header2{
    text-indent: 5px;
    background-image: linear-gradient(to left, rgb(11, 146, 72), rgb(168, 168, 168));
}
.author-info{
    font-size: 20px;
}
.container1{
    background-size: auto;
    background-position: center center;
    display: grid;
grid-template-columns: 1fr 1fr; 
    grid-auto-columns: auto;
    
}
.container2{
    background-size: auto;
    background-position: center center;
    display: grid;
grid-template-columns: 1fr 1fr;
grid-auto-columns: auto ;
grid-auto-columns: auto;

}
.Pro-I-Text{
    margin: 8px;
}
.sec1{
    text-indent: 5px;
    background-image: linear-gradient(to right, rgb(11, 146, 72), rgb(168, 168, 168));
}
.sec2{
    text-indent: 5px;
    background-image:linear-gradient(to left, rgb(11, 146, 72), rgb(168, 168, 168));
}
.sec3{
    text-indent: 5px;
    background-image: linear-gradient(to bottom left, rgb(168, 168, 168), rgb(11, 146, 72));
}
.sec4{
    text-indent: 5px;
    background-image: linear-gradient(to bottom right,rgb(168, 168, 168), rgb(11, 146, 72));
}
.toast{
    font-size: 20px;
    position: fixed;
    bottom: 4.8rem;
    right: 0.5rem;
    margin-left: 0.5rem;
    max-width: 15rem;
    padding: 0.25rem 0.5rem;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 0 0 1px #fff;
    cursor: pointer;
    color: #fff;
    background: rgb(255, 174, 0);
    transition: 0.2s ease-out;
    text-decoration: none;
    transform: translateY(calc(100% + 1rem));
    animation: toast-pop 0.5s ease-out 2s forwards;
}
.toast1{
    font-size: 20px;
    position: fixed;
    bottom: 3.15rem;
    right: 0.5rem;
    margin-left: 0.5rem;
    max-width: 15rem;
    padding: 0.25rem 0.5rem;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 0 0 1px #fff;
    cursor: pointer;
    color: #fff;
    background: rgb(255, 174, 0);
    transition: 0.2s ease-out;
    text-decoration: none;
    transform: translateY(calc(100% + 1rem));
    animation: toast-pop 0.5s ease-out 2s forwards;
}